<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <xiaoxing.com.circleview.CircleView
        android:id="@+id/circleview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:textColor="#ffe100"
        app:textSize="13sp"
        app:rate="90"
        android:background="#000000"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp">
        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="设置"/>
        <EditText
            android:id="@+id/edittext"
            android:layout_width="200dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>